<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.apps</groupId>
    <artifactId>helloscout-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>helloscout</artifactId>
  <packaging>pom</packaging>

  <properties>
    <org.eclipse.scout.apps.helloscout.version>${project.version}</org.eclipse.scout.apps.helloscout.version>
    <jdk.source.version>17</jdk.source.version>
    <org.eclipse.scout.rt.version>24.1.1</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>

    <!-- docker image build settings -->
    <!-- build target (push) -->
    <docker.app.image.registry>localhost:5000</docker.app.image.registry> <!-- set a desired registry before using profile exec.docker.image (e.g. registry.hub.docker.com/yourusername) -->
    <docker.app.image.tag>1.0.0-latest</docker.app.image.tag>
    <!-- java source image (pull) -->
    <docker.java.image.name>eclipse-temurin</docker.java.image.name>
    <docker.java.image.tag>17-jdk-jammy</docker.java.image.tag>
    <docker.java.image>${docker.java.image.name}:${docker.java.image.tag}</docker.java.image>
  </properties>

  <modules>
    <module>../helloscout.shared</module>
    <module>../helloscout.server</module>
    <module>../helloscout.client</module>
    <module>../helloscout.server.app</module>
    <module>../helloscout.server.app.dev</module>
    <module>../helloscout.server.app.image</module>
    <module>../helloscout.server.app.zip</module>
    <module>../helloscout.ui.html</module>
    <module>../helloscout.ui.html.app</module>
    <module>../helloscout.ui.html.app.dev</module>
    <module>../helloscout.ui.html.app.image</module>
    <module>../helloscout.ui.html.app.zip</module>
  </modules>

  <profiles>
    <profile>
      <!-- required for .app.image module to apply filtering on config.properties -->
      <id>filter.config.property</id>
      <activation>
        <file>
          <exists>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}config.properties</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- required for .app.image module to build and publish docker image -->
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.client</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.shared</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.server</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.server.app</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.server.app.dev</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.server.app.image</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.server.app.zip</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.ui.html</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.ui.html.app</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.ui.html.app.dev</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.ui.html.app.image</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.apps</groupId>
        <artifactId>helloscout.ui.html.app.zip</artifactId>
        <version>${org.eclipse.scout.apps.helloscout.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
